<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoParqueaderoActivity"
    android:background="@color/negro">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/menu"
        android:background="#C49335"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/parqueadero" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park"
            android:textColor="@color/blanco"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: Cra 79 #10D-59"
            android:textColor="@color/blanco"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupos disponibles: 8"
            android:textColor="@color/blanco"
            android:textSize="25dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar cupo"
        android:layout_marginVertical="750dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>