<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreciosParqueaderosCercanosActivity"
    android:background="@color/negro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/parqueadero"
                android:background="#CDCFD2"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park"
                android:textColor="@color/blanco"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" $90 hora"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:background="@color/blanco"
                android:layout_marginStart="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/parqueadero2"
                android:background="#CDCFD2"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parqueadero las 24 horas"
                android:textColor="@color/blanco"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:background="#CDCFD2"
                app:srcCompat="@drawable/parqueadero3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="parquea Ya"
                android:textColor="@color/blanco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" $50 hora"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:background="@color/blanco"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/parqueadero4"
                android:background="#CDCFD2"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La casita"
                android:textColor="@color/blanco"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" $50 hora"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:background="@color/blanco"
                android:layout_marginStart="40dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="328dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:text="Lista de parqueaderos por precios:"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="160dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/menu"
        android:background="#C49335"/>


</RelativeLayout>